<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child: ></title>
    <style>
        body {
            background: linear-gradient(#666,#ccc );
            font-family: Arial;
            color: #333;
            height: 100vh;
            
        }
        main{
                margin: 40px auto;
                width: 400px;
        }
        main h1{
            background-color: #fff;
            border-radius: 4px;
            padding:  10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {

            background-color: #333;
            border-radius: 4px;
            color: #fff;
            float: left;
            padding: 0 6px;
            text-decoration: none;
        }
        h3{
            margin-bottom: 0;
        }
     
        code {
            background-color: rgb(134, 33, 33);
            border-radius: 4px;
            display: block;
            color: #ffff;
            font-size:2rem;
            padding: 4px;
        }
        xmp{
            background-color: rgb(31, 87, 36);
            border-radius: 4px;
            display: :block;
            color: #ffff;
            font-size: 1.4rem;
            margin-top: 0px;
            padding: 0 14px;
        }

    </style>
</head>
<body>
   <main>
       <h1> <a href="index.html">👁</a> classes</h1>
       <h3>example 1:</h3>
        <code>div .clasename</code>
        <h3>example 2:</h3>
        <code>.clasename</code>
        <h3>example 3:</h3>
        <code>li.upper.red-borde</code>
        <h3>result 1:</h3>
        <xmp>
<div class="clasename>"></div>
        </xmp>
      <h3>result 2:</h3>
        <xmp>
<div class="clasename>"></div>
        </xmp>
        <h3>result 3:</h3>
        <xmp>
<div class="clasename>"></div>
        </xmp>
<li class="upper red border>"></li>
        </xmp>
   </main>
</body>
</html>