<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16-challenge-emmet</title>
    <style>
        body {
            background: linear-gradient(#666,#ccc );
            font-family: Arial;
            color: #333;
            height: 100vh;
            
        }
        main{
                margin: 40px auto;
                width: 1220px;
        }
        main h1{
            background-color: #fff;
            border-radius: 4px;
            padding:  10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {

            background-color: #333;
            border-radius: 4px;
            color: #fff;
            float: left;
            padding: 0 6px;
            text-decoration: none;
        }
        h3{
            margin-bottom: 0;
        }
     
        code {
            background-color: rgb(134, 33, 33);
            border-radius: 4px;
            display: block;
            color: #ffff;
            font-size:1.4rem;
            padding: 4px;
        }
        xmp{
            background-color: rgb(31, 87, 36);
            border-radius: 4px;
            display: :block;
            color: #ffff;
            font-size: 1.4rem;
            margin-top: 0px;
            padding: 0 14px;
        }

    </style>
</head>
<body>
   <main>
       <h1> <a href="index.html">👁</a>challenge emmet</h1>
       <h3>example:</h3>
        <code>header#header>nav.navbar.navbar-inverse.navbar-fixed-top>div.container>(div.navbar-header>button[type=button class=navbar-toogle data-toggle=collapse data-target=.navbar-collapse]>span[class=mr-only]{Toggle navegation}+span*3.icon-bar^a[class=navbar-brand href=index.php]>img[src=imgs/logo.png])+(div.collapse.navbar-collapse.navbar-right>ul.nav.navbar-nav>(li>a.link[href=index.html]{Inicio})+(li.active.link>a[href=login.html]{Ingresar})+(li>a.link[href=registro.html]{Registrarse})+(li>a.link[href=contacto.html]{Contacto}))</code>
        <h3>result :</h3>
        <xmp>
<header id="header">
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toogle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="mr-only">Toggle navegation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="index.php" class="navbar-brand">
<img src="imgs/logo.png" alt="">
</a>
</div>
<div class="collapse navbar-collapse navbar-right">
<ul class="nav navbar-nav">
<li>
<a href="index.html" class="link">Inicio</a>
</li>
<li class="active link">
<a href="login.html">Ingresar</a>
</li>
<li>
<a href="registro.html" class="link">Registrarse</a>
</li>
<li>
<a href="contacto.html" class="link">Contacto</a>
</li>
</ul>
</div>
</div>
</nav>
</header> 
        </xmp>
   </main>
</body>
</html>