<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (Emmet)</title>
    <style>
        body {
            background: linear-gradient(#ccc, #666);
            font-family: Arial;
            color: #333;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 40px auto;
            width: 20rem;
        }
        ul li {
            background-color: #ffffff33;
            border: 1px solid #999;
            border-radius: 5px;
            margin: 4px 0px;
            
        }
        ul li a:link,
        ul li a:visited {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 20px;
            transition: all 0.2s ease-in;
        }
        ul li a:hover {
            background-color: #999;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Main Menu (Emmet)</h1>
    
    <ul class="menu">
       <li><a href="01-child.html">01 - child</a></li>
       <li><a href="02-sibling.html">02 - sibling</a></li>
       <li><a href="03-multiplication.html">03 - multiplication</a></li>
       <li><a href="04-classes.html">04 - class attribute</a></li>
        <li><a href="05-id.html">05 - id attribute</a></li>
        <li><a href="06-text.html">06 - text</a></li>
        <li><a href="07-custon-attributes.html">07 - custom attributes</a></li>
        <li><a href="08-numebering.html">08 - item number</a></li>
        <li><a href="09-reverse.html">09 - item reverse numbering</a></li>
        <li><a href="10-base.html">10 - item base numbering</a></li>
        <li><a href="11-climb.html">11 - clim up: ^ </a></li>
        <li><a href="12-grouping.html">12 - item grouping</a></li>
        <li><a href="13-dummy_lorem.html">13 - lorem</a></li>
        <li><a href="14-html.html">14 - html</a></li>
        <li><a href="15-meta.html">15 - meta</a></li>
        <li><a href="16-challenge-emmet.html">16 - Emmet</a></li>
    </ul>
</body>
</html>

