<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (ADSI-2396023)</title>
    <style>
       *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
        /* background: radial-gradient(79.43% 251.58% at 23.18% 73.07%,#729fdf 0,#3e489e 44.41%,#4343a8 56.43%,#3524b3 69.58%,#1a738f 100%,#516e77 0); */
       }
       .video{
        width: 1349px;
        position:absolute;
       }
       h1{
        text-align: center;
        top: 47px;
        font-size: 3rem;
        position: relative;
        color: rgb(255, 255, 255);
       }
       ul{
        position: relative;
        display:inline-block;
        margin:89px 0px 0px 490px ;
        width: 400px;
        font-size: 40px;
        list-style: none;
       }
       ul li {
            background-color: #fde406d3;
            border-radius: 5px;
            margin: 7px 0px;  
            text-align: center;
            position: relative;
        }
        ul li a:link,
        ul li a:visited {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 20px;
            transition: all 0.2s ease-in;
        }
        ul li a:hover {
            background-color: rgb(36, 139, 224);
        }
       p{
        color: rgb(241, 241, 241);
        position: relative;
        display: flex;
        bottom: 50px;
        font-size: 40px;

        
       }
    </style>
</head>
<body>
    <video class="video" src="Stars - 121747.mp4" autoplay loop muted type="mp4"></video>
    <h1>Main Menu (ADSI_2396023)</h1>
    <ul class="menu">
        <li><a href="01-emmet/">01 - Emmet</a></li>
        <li><a href="02-html/">02 - HTML</a></li>
        <li><a href="03-css/">03 - css 2.1</a></li>
        <li><a href="04-css3/">04 - css 3</a></li>
        <li><a href="05-pug/">05 - pug</a></li>
        <li><a href="06-sass/">06 - sass </a></li>
    </ul>
    <p class="copy">©carlos avila-2022</p>    

</body>
</html>

