<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (ADSI-2396023)</title>
    <style>
        body {
            background: radial-gradient(79.43% 251.58% at 23.18% 73.07%,#729fdf 0,#3e489e 44.41%,#4343a8 56.43%,#3524b3 69.58%,#1a738f 100%,#516e77 0);
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            color: #333;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 3rem;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 40px auto;
            width: 20rem;
            font-size: 1.65rem;
        }
        ul li {
            background-color: #61fd069c;
            border: 1px solid rgb(233, 204, 40);
            border-radius: 5px;
            margin: 4px 0px;
            
        }
        ul li a:link,
        ul li a:visited {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 20px;
            transition: all 0.2s ease-in;
        }
        ul li a:hover {
            background-color: rgb(224, 221, 36);
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Main Menu (ADSI_2396023)</h1>
    
    <ul class="menu">
       <li><a href="01-emmet/">01 - Emmet</a></li>
       <li><a href="02-html/">02 - HTML</a></li>
       <li><a href="03-css/">03 - css 2.1</a></li>
       <li><a href="04-css3/">04 - css 3</a></li>
       <li><a href="05-pug/">05 - pug</a></li>
       <li><a href="06-sass/">06 - sass </a></li>
       <li><a href="07-javascript/">07 - javascript </a></li>
       <li><a href="12-php/">12 - php </a></li>
       <li><a href="12-php/">121 - p22hp </a></li>
       
    </ul>
</body>
</html>

