<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Example</title><style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    body {
        font-family: Poppins, sans;
        color: #fff;
        padding: 0;
        background: rgb(255, 0, 230,0.70) url(imgs/sass.png) no-repeat center;
        background-size: contain;
        min-height: 100vh;
    }
    ul.links {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        gap: 10px;
    }
    ul.links li a:link,
    ul.links li a:visited {
        background-color: #ffffff11;
        border: 1px solid #ffffffcc;
        display: flex;
        border-radius: 20px;
        color: #fff;
        padding: 4px 16px;
        text-decoration: none;
        transition: all 0.2s ease-in;
        width: 200px;
    }
    ul.links li a:hover {
        background-color: #ffffff66;
    }</style>
    </head>
    <body> 
        <h1>Main Menu (sass)</h1>
        <ul class="links">  
            <li><a href="01-nest.html">01 - nest </a></li>
            <li><a href="02-parent.html">02-parent</a></li>
            <li><a href="03-comments.html">03-comments </a></li>
            <li><a href="04-variables.html">04-variables-attr</a></li>
            <li><a href="05-import.html">05-import-attr</a></li>
            <li><a href="06-inheritance.html">06-inheritance</a></li>
            <li><a href="07-conditionals.html">07-conditionals </a></li>
            <li><a href="08-loops.html">08-loops.html </a></li>
            <li><a href="09-mixins.html">09-mixins</a></li>
            <li><a href="10-challenge.html">10-challenge </a></li>
        </ul>
    </body>
    </html>