<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge tables</title>
</head>
<link rel="stylesheet" href="css/master.css">
    <style>
        table {
            margin: 1rem auto;
            border-collapse: collapse;
            width: 40%;
        }
        table th {
            background-color: #fff;
            color: #fff;
        }
        table th,
        table td {
            border: 1px solid #333;
            padding: 8px;
        }
        tfoot tr td {
            background-color: #ffffff99;
            text-align: center;
        }
        tr:nth-of-type(even) {
            background-color: #ffffff99;
        }
        tr:nth-of-type(odd) {
            background-color: #00000033;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> Tables challenge</h1>
        </header>
        <section>
            <table>
                <table bgcolor="#f00">
                    
                    <tr>                        
                        <td>x</td>
                        <td  colspan="6" ></td>
                    </tr>

                    <tr>
                        <td rowspan="6"></td>
                        <td >x</td>
                        <td colspan="5"></td>
                    </tr>
                    <tr>
                        <td rowspan="5"></td>
                        <td >x</td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td rowspan="4"></td>
                        <td >x</td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td rowspan="3"></td>
                        <td >x</td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td rowspan="2"></td>
                        <td >x</td>
                        <td colspan="1"></td>
                        <tr>
                            <td colspan="1"></td>
                            <td >x</td>
                        </tr>
                    
                    
                  </table>
            </table>
            
        </section>
    </main>
</body>
