<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced selectors</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        /*children--------------*/
        h2{
            margin: 10px 0px;
            border-bottom: 2px solid aquamarine;
        }
        p > span {
            background-color: aquamarine;
            padding: 10px ;
        }
         /*adjacent-------------*/
         h2 + h3+ h3{
            background-color: aquamarine;
             padding:10px ;
         }

          /*attribet---------------*/
          a[target]{
              background-color: aquamarine;
              padding: 10px;
              
          }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> advanced selectors</h1>
        </header>
        <section>
            <h2>children</h2>
            <p>
                <span>paragraph one</span> 
            </p>
            <p>
                <i>
                    <span>paragraph two</span>
                </i>
            </p>
            <h2>adjacent</h2>
            <h3>Lorem, ipsum dolor.</h3>
            <h3>Lorem, ipsum dolor.</h3>
            <h2>attribute</h2>
            <a href="http://www.google.com">go to google/</a>
            <a href="http://www.sena.edu.co" target="_blank">go to sena </a>
            <a href="http://www.facebook.com">go to facebook </a>
        </section>
    </main>
</body>
</html>