<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        span{
            color: red;
            font-size: 3rem;
        }

        h3{
            text-align: center;
            font-size: 2rem;
        }
        section div{
            background-color: #fffa;
            background-image: url(images/kirby.png);
            background-size: 128px;
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid #666;
            height: 400px;
            margin: 0 auto; 
        }
        section div.box1{
            background-position: top left;
        }
        section div.box2{
            background-position: top center;
        }
        section div.box3{
            background-position: top right;
        }
        section div.box4{
            background-position: center left;
        }
        section div.box5{
            background-position: center center;
        }
        section div.box6{
            background-position:  center right;
        }
        section div.box7{
            background-position: bottom left;
        }
        section div.box8{
            background-position: bottom center;
        }
        section div.box9{
            background-position: bottom right;
        }
        section div.box10{
            background-position: 200px 110px;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> background position</h1>
        </header>
        <section>
            <h3>top left</h3>
            <div class="box1"></div>
            <!-- -->
            <h3>top center</h3>
            <div class="box2"></div>
            <!-- -->
            <h3>top rigth</h3>
            <div class="box3"></div>
            <!-- -->
            <h3>center left</h3>
            <div class="box4"></div>
            <!-- -->
            <h3>center center</h3>
            <div class="box5"></div>
            <!-- -->
            <h3>center rigth</h3>
            <div class="box6"></div>
            <!-- -->
            <h3>bottom left</h3>
            <div class="box7"></div>
            <!-- -->
            <h3>bottom center</h3>
            <div class="box8"></div>
            <!-- -->
            <h3>bottom rigth</h3>
            <div class="box9"></div>
            <!-- -->
            <h3> 200px <span>custom</span> 110px</h3>
            <div class="box10"></div>
            <!-- -->

        </section>
    </main>
</body>
</html>