<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section{
            background-color: rgba(239, 254, 255, 0.65);
        }
        article{
            border: 2px solid #666;
            height: 220px;
            margin: 0px auto 80px auto;
            width: 280px;
        }
        article h2{
            text-align: center;
        }
        article p{
            text-align: justify;
            padding: 10px;
        }
        article.at01{overflow: visible;}
         article.at02{overflow: hidden;}
          article.at03{overflow-y: scroll;}
    </style>
</head>

<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> overflow</h1>
        </header>
        <section>
            <article class="at01">
                <h2>overflow: visible</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quidem blanditiis distinctio fugiat voluptates! Amet obcaecati, mollitia expedita magnam animi excepturi. Natus alias facilis culpa sed iusto. Eum dignissimos nobis saepe quam dicta dolor tenetur error odio quia tempora est maxime reiciendis incidunt facere numquam explicabo fugit beatae, quasi dolorem.
                </p>
            </article>

            <article class="at02">
                <h2>overflow: hidden</h2>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quidem blanditiis distinctio fugiat voluptates! Amet
                obcaecati, mollitia expedita magnam animi excepturi. Natus alias facilis culpa sed iusto. Eum dignissimos nobis saepe
                quam dicta dolor tenetur error odio quia tempora est maxime reiciendis incidunt facere numquam explicabo fugit beatae,
                quasi dolorem.
                </p>
            </article>
            <article class="at03">
                <h2>overflow: scroll</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quidem blanditiis distinctio fugiat voluptates! Amet
                    obcaecati, mollitia expedita magnam animi excepturi. Natus alias facilis culpa sed iusto. Eum dignissimos nobis saepe
                    quam dicta dolor tenetur error odio quia tempora est maxime reiciendis incidunt facere numquam explicabo fugit beatae,
                    quasi dolorem.
                </p>
            </article>


        </section>
    </main>
</body>

</html>