<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section div.animal div
        {
            border: 2px solid #666;
            height: 100px;
            font-size: 4rem;
            text-align: center;
            position: relative;
            width: 160px;
        }
        section div.animal{
            margin: 20px auto;
            width: 280px;
        }
        section div.box1{
            background-color:rgb(0, 60, 255,0.5) ;
            z-index: 3;
        }
        section div.box2{
            background-color:rgb(71, 48, 202,0.5) ;
            top: -50px;
            left: 50px;
            z-index: 2;
        }
        section div.box3{
            background-color: rgb(106, 56, 148,0.5);
            top: -100px;
            left: 100px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> z-index</h1>
        </header>
        <section>
            <div class="animal">
            <div class="box1">🐶</div>
            <div class="box2">🦄</div>
            <div class="box3">🐷</div>
            </div>

        </section>
    </main>
</body>

</html>