<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
       nav a:link,
       nav a{
          background-color: rgb(45, 122, 26 );
          border: none;
          cursor: auto;
          text-decoration: none;
          font-family: Poppins;
          padding: 10px 20px;
          margin: 0px 10px  ;
          color:#fff ;
       }
       nav a:hover {
         background-color: rgb(53, 53, 199);
       }
       nav a:active{
          background-color: rgb(168, 65, 65);
       }
       p::first-letter{
          font-size: 4rem;
          font-weight: 600;
       }
       p::first-line{
          background-color: #7fffd4;
       }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> Template</h1>
        </header>
        <section>
         <h2>:link| :visited | :hover |:active</h2>
         <nav>
            <a href="#">home</a>
            <a href="#">service</a>
            <a href="#">conctact</a>
         </nav>
         <h2>:first-letter | :first-line</h2>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, enim natus? Nihil reprehenderit amet quaerat beatae doloribus voluptate fugiat at odio veritatis voluptatum ullam, repudiandae eligendi provident, a illum id dicta. Architecto doloribus deleniti sed ipsam modi. Suscipit, tempora enim!
         </p>
        </section>
    </main>
</body>
</html>