<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-sprites</title>
    <style>
        body{
            background-color: #17a053;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
       
        div.conmain {
            font-size: 35px;
            text-align: center;
        }
        button{
            background-color: rgb(46, 44, 44 ,0.6);
            font-size: 22px;
            height: 70px;
            width: 183px;
            cursor: pointer;
            border-bottom: white solid 4px;
            color: white;
            margin-left: 9.5px;
           
        }
        button:hover{
            background-color: rgba(19, 18, 18, 0.9);
            border-bottom: rgb(244, 248, 19) solid 4px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
    .logo{
        background-image: url(images/spriteweb.png) ;
        background-position: -20px -400px;
        background-repeat: no-repeat;
        height:180px;
        width: 180px;
        margin: auto;
    }
    .banner2{
        width: 980px;
        height: 260px;
        margin: auto;
        background-color: rgb(0, 0, 0,0.6);
        margin-top: 25px;
        display: flex;
        text-align: center;   
    }
    .text1{
        font-size: 40px;
        color: rgb(5, 5, 5 , 0.9);
        background-color: rgb(255, 255, 255,0.7);
        margin-left: auto;
        margin-top: auto;
    }
    .text1:hover{
            background-color: rgba(255, 255, 255, 0.9);
            color: rgb(7, 7, 7);
            cursor: pointer;
        }
    .img1{
        background-image: url(images/spriteweb.png);
        background-position: -480px -6px;
        background-repeat: no-repeat;
        height:202px;
        width: 280px;
        margin-left: 50px;
        margin-top: 30px;
    }
    .img2{
        background-image: url(images/spriteweb.png);
        background-position: -480px -6px;
        background-repeat: no-repeat;
        height:202px;
        width: 280px;
        margin-left: 20px;
        margin-top: 30px;
        
    }
    .img3{
        background-image: url(images/spriteweb.png);
        background-position: -480px -6px;
        background-repeat: no-repeat;
        height:202px;
        width: 280px;
        margin-left: 20px;
        margin-top: 30px;
        
    }
    .textos{
        width: 980px;
        height: 560px;
        margin: auto;
        background-color: rgb(0, 0, 0,0.6);
        margin-top: 15px;
        display: flex;
        text-align: center;   
    }
    .txt{
        background-color: rgb(247, 255, 255);
        height: 160px;
        margin-top: 20px;
        background-position: -280px -470px;
        background-repeat: no-repeat;
        margin-left: 20px;
        margin-right: 120px;
        text-transform: capitalize;
        
    }
    
    </style>
</head>
<body>
    <main>
    <figure class="logo"></figure>
    </main>
    <div class="conmain">
       <button>incio</button>
       <button>nosotros</button>
       <button>portafolio</button>
       <button>servicio</button>
       <button>contacto</button>
    </div>
<section class="banner2">
    <div class="img1">
        <h2 class="text1">sprite 1</h2>
    </div>
    <div class="img2">
        <h2 class="text1">sprite 2</h2>
    </div>
    <div class="img3">
        <h2 class="text1">sprites 3</h2>
    </div>
</section>
<section class="textos">
    <article class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi maxime minus quos dolorum suscipit necessitatibus vel eaque labore ad, voluptatibus autem, error expedita praesentium possimus architecto ipsam eligendi perspiciatis, alias itaque eius laboriosam. Hic libero, fugiat facere est fugit doloribus.</article>
    
</section>



</body>

</html>
