<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg gradient</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box{
            border: 2px dotted;
            height: 200px;
        }

        div.box1{background: linear-gradient(to top,green,rgb(0, 0, 0,0.8));}
        div.box2{background: linear-gradient(45deg ,red ,black);}
        div.box3{background: linear-gradient(to bottom ,yellow 40% ,
                                                        blue 40%,
                                                        blue 70%,
                                                        red 70%);}
       div.box4{
           background: linear-gradient(to right,#000 50%, #fff 50%);
           background-size: 50px 100px;
        }
        div.box5{background: radial-gradient(circle, rgb(0, 255, 255),blue);}
        div.box6{
            background: radial-gradient(circle,#fff 20%,
                                                #000 20%,
                                                #000 40%,
                                                #fff 40%,
                                                #fff 60%,
                                                #000 60%,
                                                #000 80%,
                                                #fff 80%,
                                                #fff 80%
            );}
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> bg gradient</h1>
        </header>
        <section>
            <h3>linear-gradrent(to top ,color1,color2)</h3>
            <div class="box box1"></div>

            <h3>linear-gradrent(45deg ,color1 ,color2)</h3>
            <div class="box box2"></div>

            <h3>colombia flag</h3>
            <div class="box box3"></div>

            <h3>vertical lineas</h3>
            <div class="box box4"></div>

            <h3>radial-gradient(circle, color1,color2)</h3>
            <div class="box box5"></div>

            <h3>bulleye</h3>
            <div class="box box6"></div>
                    
        </section>
    </main>
</body>
</html>