<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-mediaquery</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background:url(images/p1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin-bottom: 300px;
        }
        main{
            text-align: center;
            
        }
        h1.te1 {
            margin-top: 6px;
            font-size: 95px;
            letter-spacing: 5px;
            text-shadow:      0 2px 2px #fbff00, 
                          -2px  5px 1px #e2e603, 
                          -4px  8px 0px #ced102, 
                          -6px 11px 0px #969900,
                          -8px 14px 0px #777900,
                         -10px 17px 0px #6d6e02,
                         -12px 20px 0px #353600,
                         -14px 23px 0px #070700;
        }
        
        .banner1 {
            width: 1305px;
            height: 260px;
            margin: auto;
            display: flex;
            text-align: center;
        }
        .banner2 {
            background-color: rgb(165, 165, 165, 0.3);
            width: 1105px;
            height: 200px;
            padding: 90px;
            margin: auto;
            margin-top: 95px;
            margin-bottom: 160px;
            display: flex;
            text-align: center;
            border-radius: 13px;
        }

        .text1 {
            font-size: 50px;
            color: rgba(0, 0, 0, 0.9);
            background-color: rgba(131, 113, 10, 0.86);
            margin-left: auto;
            margin-top: 155px;
            transition: transform 0.9s ease-out
            
        }
        
        .text1:hover {
            border-bottom: rgb(255, 7, 7) solid 8px;
            transform: scale(1.1);
            height: 70px;
            cursor: pointer;
}

        .img1 {
            background-image: url(images/pk1.png);
            background-position: 80px -6px;
            background-repeat: no-repeat;
            background-size: contain;
            height: 202px;
            width: 280px;
            margin-left: 50px;
            margin-top: 30px;
        }

        .img2 {
            background-image: url(images/pk2.png);
            background-position: 65px -10px;
            background-repeat: no-repeat;
            background-size: contain;
            height: 202px;
            width: 280px;
            margin-left: 20px;
            margin-top: 30px;

        }

        
        .img3 {
            background-image: url(images/pk3.png);
            background-position: 83px -10px;
            background-repeat: no-repeat;
            background-size: contain;
            height: 202px;
            width: 280px;
            margin-left: 20px;
            margin-top: 30px;

        }
         
        .img4 {
            background-image: url(images/pk4.png);
            background-position: 49px -10px;
            background-repeat: no-repeat;
            background-size: contain;
            height: 202px;
            width: 280px;
            margin-left: 20px;
            margin-top: 30px;

        }
        .img6{
            border-radius: 50px;
            background-color: rgb(3, 3, 3);
            background-image: url(images/pk6.png);
            background-position: 35px -10px;
            background-repeat: no-repeat;
            background-size: contain;
            height: 200px;
            width: 1890px;
           
        }
        .img7{
            border-radius: 50px;
            background-color: rgb(3, 3, 3);
            background-image: url(images/pk7.png);
            background-position: 39px 5px;
            background-repeat: no-repeat;
            background-size: contain;
            height: 200px;
            width: 1890px;
           
        }
        .tx{
            height: 170px;
            margin-top: 19px;
            margin-left: 30PX;
            text-align: justify;
            font-size: 16px;
        } 
        .tx2{
            margin-top: 140px;
            font-size: 35px;
            color: white;
        }
        @media only screen and (max-width:980px) {

    .te1{
        margin-bottom: 60px;
        border: 2px solid red;
        height: 159px;
    }
    .banner1 {
        background-color: #e2e603;
        width:100%;
        height:100%;
        padding:70px;
        margin:0px;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    .banner2 {
        width:100%;
        height:100%;
        padding:60px;
        margin:0px;
        display:flex;
        align-items:center;
        background-color: #e2e603;
    }
        }
       
    </style>
</head>

<body>
    <main>
        <h1 class="te1">pikachu</h1>
    </main>
    
    <section class="banner1">
        <div class="img1">
            <h2 class="text1">img1</h2>
        </div>
        <div class="img2">
            <h2 class="text1">img2</h2>
        </div>
        <div class="img3">
            <h2 class="text1">img3</h2>
        </div>
        <div class="img4">
            <h2 class="text1">img4</h2>
        </div>
    </section>
  <section class="banner2">
    <div class="img6">
        <p class="tx2">pikachu</p>
    </div>
    <p class="tx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum hic harum facilis recusandae commodi atque illum vel nobis, iste a reprehenderit? Repellendus temporibus tenetur libero aspernatur ducimus voluptas. Minima consequuntur impedit modi nemo illum, eos voluptatibus expedita natus eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum hic harum facilis recusandae commodi atque illum vel nobis, iste a reprehenderit? Repellendus temporibus tenetur libero aspernatur ducimus voluptas. Minima consequuntur impedit modi nemo illum, eos voluptatibus expedita natus eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum hic harum facilis recusandae commodi atque illum vel nobis, iste a reprehenderit? Repellendus temporibus tenetur libero aspernatur ducimus voluptas. Minima consequuntur impedit modi nemo illum, eos voluptatibus expedita natus eaque.</p>
  </section>
  <section class="banner2">
    <div class="img7"></div>
    <p class="tx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum hic harum facilis recusandae commodi atque illum vel nobis, iste a reprehenderit? Repellendus temporibus tenetur libero aspernatur ducimus voluptas. Minima consequuntur impedit modi nemo illum, eos voluptatibus expedita natus eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum hic harum facilis recusandae commodi atque illum vel nobis, iste a reprehenderit? Repellendus temporibus tenetur libero aspernatur ducimus voluptas. Minima consequuntur impedit modi nemo illum, eos voluptatibus expedita natus eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum hic harum facilis recusandae commodi atque illum vel nobis, iste a reprehenderit? Repellendus temporibus tenetur libero aspernatur ducimus voluptas. Minima consequuntur impedit modi nemo illum, eos voluptatibus expedita natus eaque.</p>
  </section>

    
</body>

</html>
