<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box{
            background-color: #fff;
            border: 2px solid #333;
            height: 140px;
            margin: 0 auto;
            width: 140px;
        }
            div.box1 {box-shadow:0 0 12px rgb(255, 1, 1);}
            div.box2 {box-shadow: -10px -10px 24px 4px rgb(66, 207, 22)}
            div.box3 {box-shadow: 0 -4px 24px rgb(4, 0, 255) inset;}
            div.box4 {box-shadow: 4px -4px  0 4px rgb(4, 230, 42),
                                  8px 8px 0 6px rgb(224, 9, 9),
                                  12px 12px 0 8px rgb(12, 152, 245);
            
            
            }
    </style>
</head>

<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> box shadows</h1>
        </header>
        <section>
            <h3>box-shadow: 0 0 12px #333</h3>
            <div class="box box1"></div>
            <h3>box-shadow: -10 -10 24px 4px #333</h3>
            <div class="box box2"></div>
            <h3>box-shadow: 0 -4 24px #333 inset</h3>
            <div class="box box3"></div>
            <h3>multiple-shadow</h3>
            <div class="box box4"></div>
        </section>
    </main>
</body>

</html>