<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-mediaquery</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            background:url(images/p71.png) center;
            background-repeat: no-repeat;
            background-size: 1980px 1980px;
            
            
        }
        main{
            text-align: center;
            
        }
        h1.te1 {
            margin-top: 6px;
            font-size: 95px;
            letter-spacing: 5px;
            text-shadow:      0 2px 2px #fbff00, 
                          -2px  5px 1px #e2e603, 
                          -4px  8px 0px #ced102, 
                          -6px 11px 0px #969900,
                          -8px 14px 0px #777900,
                         -10px 17px 0px #6d6e02,
                         -12px 20px 0px #353600,
                         -14px 23px 0px #070700;
        }
        
        .banner1 {
            position: relative;
            left: -19px;
            margin: auto;   
            text-align: center;
            
        }
        .banner2 {
            background-color: rgb(165, 165, 165, 0.3);
            width: 1105px;
            height: 230px;
            padding: 90px;
            margin: auto;
            margin-top: 95px;
            margin-bottom: 130px;
            display: flex;
            text-align: center;
            border-radius: 13px; 
            border: 2px solid rebeccapurple;
            
        }

        .text1 {
            font-size: 50px;
            color: rgba(0, 0, 0, 0.9);
            background-color: rgba(131, 113, 10, 0.86);
            margin-left: auto;
            margin-top: 155px;
            transition: transform 0.9s ease-out
            
        }
        
        .text1:hover {
            border-bottom: rgb(255, 7, 7) solid 8px;
            transform: scale(1.1);
            height: 70px;
            cursor: pointer;
}

        .img1 {
            display: inline-block;
            background-image: url(images/pk1.png);
            background-position: 80px -6px;
            background-repeat: no-repeat;
            background-size: contain;
            height: 202px;
            width: 280px;
            margin-left: 50px;
            margin-top: 30px;
        }

        .img2 {
            display: inline-block;
            background-image: url(images/pk2.png);
            background-position: 65px -10px;
            background-repeat: no-repeat;
            background-size: contain;
            height: 202px;
            width: 280px;
            margin-left: 20px;
            margin-top: 30px;

        }

        
        .img3 {
            display: inline-block;
            background-image: url(images/pk3.png);
            background-position: 83px -10px;
            background-repeat: no-repeat;
            background-size: contain;
            height: 202px;
            width: 280px;
            margin-left: 20px;
            margin-top: 30px;

        }
         
        .img4 {
            display: inline-block;
            background-image: url(images/pk4.png);
            background-position: 49px -10px;
            background-repeat: no-repeat;
            background-size: contain;
            height: 202px;
            width: 280px;
            margin-left: 20px;
            margin-top: 30px;

        }
        .img6{
            border-radius: 50px;
            background-color: rgb(3, 3, 3);
            background-image: url(images/pk6.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 200px;
            width: 200px;
            
           
        }
        .img7{
            border-radius: 50px;
            background-color: rgb(3, 3, 3);
            background-image: url(images/pk7.png);
            background-position: auto;
            background-repeat: no-repeat;
            background-size: contain;
            height: 200px;
            width: 200px;
           
        }
        .tx{
            margin: auto;
            width: 600px;
            height: 170px; 
            top: -150px;
            text-align: justify;
            font-size: 17px;
            position: relative;
            left: 230px;
        }
        
        .tx2{
    font-family: neon;
    font-size: 40px;
    line-height: 9vw;
    margin-top: 118px;
        }
        .tx2 {
    animation: flux 1s linear infinite;
    -moz-animation: flux 1s linear infinite;
    -webkit-animation: flux 6s linear infinite;
    -o-animation: flux 1s linear infinite;
  }
  @keyframes flux {
    0%,
    100% {
      text-shadow: 0 0 1vw  , 0 0 10vw  #8BFDFE;
      color: #ffe604;
    }
    70% {
      text-shadow: 0 0 .5vw #ffd900, 0 0 1.5vw #ffee02, 0 0 5vw #ffe600, 0 0 5vw #fdd700, 0 0 .2vw #fbff00;
      color: #e2e2dc;
    }
  }
        .tx3{
            width: 600px;
            height: 230px;
            text-align: justify;
            font-size: 17px;
            position: relative;
            left: 30px;
            
        } 
        
@media (max-width:1280px) {
           
            body{
           background: url(images/p1.png);
           background-repeat: no-repeat;
           background-size: 100% 100%;
        }
    .te1{
        padding: 20px;
        margin-left: 4%;
        margin-bottom: 30px;
        height: 100px;

    }
    .banner2{
        width: auto;
        border: none;
        background-color: transparent;
        
    }
    .img7{
            width: 200px;
            background-position: 0px 19px;
           
        }
    
    .banner1{
            width: 800px;
            height: 560px;
            margin: auto;
            text-align: center;
            
    }
    
    .tx2{
            margin-top: 125px;
            font-size: 33px;
        }
    
    .i{
       
        width: 249px;
        background-position: 15px;  
    }
  
    .text1{
            font-size: 50px;
            color: rgba(0, 0, 0, 0.9);
            background-color: rgba(56, 185, 66, 0.658);
            margin-left: auto;
            margin-top: 155px;
            transition: transform 0.9s ease-out
    }
    .tx{
            top: -159;
            position: relative;
            width: 625px;
    }
    .text1:hover {
            border-bottom: rgb(255, 94, 0) solid 8px;
            cursor: cell;
}
 } 
@media (max-width:850px) {

.te1{
    margin-bottom: 190px;
    height: 59px;
}


.banner1{
        width: 500px;
        height: 300px;
        margin: auto;
        text-align: center;
}
.banner2{
        width: auto;
        height: auto;
        margin: auto;
        display: flex;
        text-align: center;
        
}

.text1{
        font-size: 50px;
        background-color: rgba(6, 9, 177, 0.425);
        margin-left: auto;
        margin-top: 155px;
        transition: transform 0.9s ease-out
}
}
@media (max-width:849px) {

    body{
       background: url(images/p4.png) no-repeat;
       background-size: 900px 2300px; 
       background-position: 39%;
    }
.banner1{
        position: relative;
        top: -136px;
        width: 400px;
        height: 850px;
}
.text1{
            font-size: 50px;
            color: rgba(0, 0, 0, 0.9);
            background-color: rgba(255, 42, 5, 0.527);
    }

.banner2{
       margin: auto;
       width: 460px;
       height: 400px;
       overflow:hidden ;       
}
.img6{
    position: relative;
    left: 100px;
}
.img7{
    top: 1780px;
    position: absolute;
    background-position: 9px;
    left: 199px;
    width: 220px;
}
.tx2{       display: block;
            margin-top: 133px;
            font-size: 33px;
        }
.tx3 {
    
    height: 190px;
    position: relative;
    text-align: justify;
    left: 10px;
    top: 210px;
    overflow-y: scroll;
}
.tx {
    left: -124px;
    text-align: justify;
    top: 50px;
    overflow-y: scroll;
    width: 490px;
}
.text1:hover {
            border-bottom: rgb(101, 252, 0) solid 8px;
            cursor: cell;
}

}
@media (max-width:450px) {

body{
       background: url(images/p4.png);
       background-size: 1680px 2300px; 
       background-position: 39%;
    }
.banner1{
    position: relative;
    top: -136px;
    left: 90px;
    width: 400px;
    height: 850px;
}
.te1{
    position: relative;
    left: 90px;
}
.text1{
        font-size: 50px;
        color: rgba(0, 0, 0, 0.9);
        background-color: rgba(8, 124, 233, 0.527);
}

.banner2{
   margin: auto;
   width: 460px;
   height: 400px;
   overflow-y:scroll ;       
}
.img6{
position: relative;
left: 100px;
top: 55px;
}
.img7{
top: 1780px;
position: absolute;
background-position: 9px;
left: 189px;
width: 220px;
}
.tx2{      
        position: relative;
        
        top: 21px;
        font-size: 35px;
    }
.tx3 {
border: 2px solid white;
height: 190px;
position: relative;
text-align: justify;
left: 10px;
top: 210px;
overflow-y: scroll;
}
.tx {
left: -124px;
border: 2px solid white;
text-align: justify;
top: 50px;
overflow-y: scroll;
width: 490px;
}
.text1:hover {
        border-bottom: rgb(7, 205, 255) solid 8px;
        cursor: cell;
}

}


       
    </style>
</head>

<body>
    <main>
        <h1 class="te1">pikachu</h1>
    </main>
    
    <section class="banner1">
        <div class="i img1">
            <h2 class="text1">img1</h2>
        </div>
        <div class="i img2">
            <h2 class="text1">img2</h2>
        </div>
        <div class="i img3">
            <h2 class="text1">img3</h2>
        </div>
        <div class="i img4">
            <h2 class="text1">img4</h2>
        </div>
    </section>
  <div class="banner2">
    <div class="a img6">
        <p class="tx2">pikachu</p> 
    <div class="tx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum hic harum facilis recusandae commodi atque illum vel nobis, iste a reprehenderit? Repellendus temporibus tenetur libero aspernatur ducimus voluptas. Minima consequuntur impedit modi nemo illum, eos voluptatibus expedita natus eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum hic harum facilis recusandae commodi atque illum vel nobis, iste a reprehenderit? Repellendus temporibus tenetur libero aspernatur ducimus voluptas. Minima consequuntur impedit modi nemo illum, eos voluptatibus expedita natus eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum hic harum facilis recusandae commodi atque illum vel nobis, iste a reprehenderit? Repellendus temporibus tenetur libero aspernatur ducimus voluptas. Minima consequuntur impedit modi nemo illum, eos voluptatibus expedita natus eaque.</div>
</div>
</div>
  <div class="banner2">
    <div class="s img7"></div>
    <div class="tx3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum hic harum facilis recusandae commodi atque illum vel nobis, iste a reprehenderit? Repellendus temporibus tenetur libero aspernatur ducimus voluptas. Minima consequuntur impedit modi nemo illum, eos voluptatibus expedita natus eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum hic harum facilis recusandae commodi atque illum vel nobis, iste a reprehenderit? Repellendus temporibus tenetur libero aspernatur ducimus voluptas. Minima consequuntur impedit modi nemo illum, eos voluptatibus expedita natus eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum hic harum facilis recusandae commodi atque illum vel nobis, iste a reprehenderit? Repellendus temporibus tenetur libero aspernatur ducimus voluptas. Minima consequuntur impedit modi nemo illum, eos voluptatibus expedita natus eaque.</div>
  </div>

    
</body>

</html>
